<!DOCTYPE HTML>
<html lang="ru">
<head>

<title>Страница не найдена</title>
<link rel="shortcut icon" type="image/x-icon" href="/local/templates/oe/media/images/favicon.ico">

 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>


<link href="/bitrix/cache/css/s1/oe/kernel_main/kernel_main_v1.css?162012519032451" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/s1/oe/template_4a05989362a843aa712d5db428617b6c/template_4a05989362a843aa712d5db428617b6c_v1.css?1620124103248323" type="text/css"  data-template-style="true" rel="stylesheet" />



<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



        <link href="/local/templates/oe/media/css/ui.css" rel="stylesheet" type="text/css"/>
    <link href="/local/templates/oe/media/css/responsive.css" rel="stylesheet" type="text/css"/>   
       	<meta name="yandex-verification" content="56bb08661ac5def3" />
   	<!-- Global site tag (gtag.js) - Google Analytics -->
    
    
</head>
       <!-- Facebook Pixel Code -->

<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=130292432246157&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<body>


<!--'start_frame_cache_LkGdQn'-->
<nav class="nav">
 <div class="container">
 	<div class="row">
 		<div class="col-lg-10 offset-lg-1">
 			<div class="row">
				<div class="col-md-4">
					<ul>
				
					    <li><a href="/about/">О нас</a></li>
	 				
	
					    <li><a href="/portfolio/">Портфолио</a></li>
	 				
	
					    <li><a href="/blog/">Блог</a></li>
	 				
	
					    <li><a href="/contacts/">Контакты</a></li>
	 				
	
					
	

					</ul>
					<p class="p_contact_info">Чиланзарский район, <br>ул Кирк Киз 10 <br><br>	<a href="tel:+998712022242">+998 (71) 202-22-42</a></p>
				</div>
				
									
									
									
									
			 			<div class="col-md-4 nav-services">
	 				<h2>Услуги</h2>
				  	<ul>
				  						    <li><a href="/razrabotka-saytov/">Разработка сайтов</a></li>
					 					    <li><a href="/razrabotka-internet-magazina/">Разработка интернет магазина</a></li>
					 					    <li><a href="/seo-prodvizhenie/">Seo продвижение</a></li>
					 					    <li><a href="/kontekstnaya-reklamma/">Контекстная  реклама</a></li>
					 					    <li><a href="/prodvizhenie-v-sotsialnykh-setyakh/">CММ продвижение</a></li>
					 					    <li><a href="/razrabotka-brendbukov/">Разработка брендбуков</a></li>
					 					    <li><a href="/razrabotka-botov-facebook-telegram/">Разработка ботов Facebook, Telegram</a></li>
					 					    <li><a href="/foto-moto/">Фото-мото</a></li>
					 					    <li><a href="/razrabotka-mob-prilozheniy/">Разработка моб. приложений</a></li>
					  
					</ul>
	 			</div>
									
    		<div class="col-md-4 nav-services">
				<ul class="margin-top">
				  	
					    <li><a style="font-size:16px;" href="/amocrm/">amoCRM</a></li>
			
						<li><a style="font-size:16px;" href="/bitrix24/">Bitrix24</a></li>
						
						<li><a style="font-size:16px;" href="/moysklad/">МойСклад</a></li>
	
	
				</ul>
    		</div>
    		
		</div>
	</div>	
</div>

<footer class="nav-footer text-center">

	  	<p class="social-wrap  text-center">
					<a href="https://t.me/openengine" target="_blank"><i class="fab fa-telegram-plane"></i></a>
					<a href="https://www.facebook.com/OpenEngine/" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.instagram.com/oe.uz/" target="_blank"><i class="fab fa-instagram"></i></a>
	
		</p>
	</footer>
 </div> <!-- container //  -->
</nav>

	 			
 	
	<!--'end_frame_cache_LkGdQn'--> 
<h1 style="font-size: 0;position: absolute;">Страница не найдена</h1>
<!-- ========================= SECTION INTRO ========================= -->
<section class="section-intro-page bg-dark section-intro-page_v2" id="particles-js">

<nav class="navbar navbar-dark navbar-expand">
	<div class="container">
		<a class="navbar-brand mr-auto" href="/"> <img class="logo agllimage" src="/local/templates/oe/media/images/logo.gif"></a>
		<ul class="navbar-nav">
						<li class="nav-item">
				<a class="btn btn-primary page-scroll" data-toggle="modal" id="get_popup" data-param-form_id="PROJECT" href="#popup_order">Заказать проект</a>
			</li>
				
			<li class="nav-item">
		<span class="menu-text">Меню</span>
				<a href="#" class="hamburger hamburger--slider">
				    <span class="hamburger-box">
				      <span class="hamburger-inner"></span>
				  </span>
				</a>
			</li>
		</ul>
	</div> <!-- container.// -->
</nav>
	<div class="container d-flex align-items-center justify-content-center">             <header class="intro-wrap text-white">                 <div class="intro-center text-center text-uppercase">                     <h1 class="title-intro" style="font-size: 100px"> 404 </h1>                     <h4 class="title-sm mb-5" data-aos="fade-right" data-aos-duration="1000">ОШИБКА. СТРАНИЦА НЕ НАЙДЕНА.</h4>                     <a style="z-index:5;" class="btn btn-primary" href="https://oe.uz/">Перейти на главную</a>                     <div class="bg-icons-page">                         <img src="/local/templates/oe/media/images/bg-bubbles/bubble_blue_31.svg">                         <img src="/local/templates/oe/media/images/bg-bubbles/bubble_blue_113.svg">                         <img src="/local/templates/oe/media/images/bg-bubbles/bubble_blue_41.svg">                         <img src="/local/templates/oe/media/images/bg-bubbles/bubble_blue_light_60.svg">                         <img src="/local/templates/oe/media/images/bg-bubbles/bubble_blue_96.svg">                         <img src="/local/templates/oe/media/images/bg-bubbles/bubble_grey_19.svg">                     </div>                 </div> <!-- intro-center.// -->             </header><!-- intro-wrap .// -->         </div> <!-- container .//  --></section>
<!-- ========================= SECTION INTRO END// ========================= -->
<div class="new_footer overflow-visible">
        <div class="bg-dark">
            <section class="new-index-bottom">
                <div class="container">
                    <div class="col-md-6 offset-md-3">
                        <div class="footer_bubbles">
                            <img src="/local/templates/oe/media/images/bg-bubbles/bubble_blue_31.svg">
                            <img src="/local/templates/oe/media/images/bg-bubbles/bubble_blue_113.svg">
                            <img src="/local/templates/oe/media/images/bg-bubbles/bubble_blue_41.svg">
                            <img src="/local/templates/oe/media/images/bg-bubbles/bubble_blue_light_60.svg">
                            <img src="/local/templates/oe/media/images/bg-bubbles/bubble_blue_96.svg">
                            <img src="/local/templates/oe/media/images/bg-bubbles/bubble_grey_19.svg">
                        </div>
                        <div class="button-container text-center" data-aos="zoom-in">
                            <a data-toggle="modal" href="#popup_order" id="get_popup" data-param-form_id="START_PROJECT">Начать проект</a>
                        </div>
                    </div><!-- container .//  -->
                </div><!-- container .//  -->
            </section>
            <footer class="section-footer white">
                <div class="container">
                    <section class="footer-bottom row">
                        <div class="col-md-3">
                            <a class="float-left" href="/"> <img class="logo-footer" src="/local/templates/oe/media/images/logo.gif"></a>
                        </div>
                        <div class="col-md-3">
                            <p class="address">Чиланзарский район <br> ул Кирик Киз 10</p>
                        </div>
                        <div class="col-md-3">
                            <p class="phone"><a href="tel:+998712022242">+99871 202 22 42</a></p>
                        </div>
                        <div class="col-md-3">
                            <p class="text-sm-right social-wrap">
                            <a href="https://www.facebook.com/OpenEngine/"><i class="fab fa-lg fa-facebook"></i></a>
	                        <a href="https://t.me/openengine"><i class="fab fa-lg fa-telegram"></i></a>
	                        <a href="https://www.instagram.com/oe.uz/"><i class="fab fa-lg fa-instagram"></i></a>
                            </p>
                        </div>
                    </section> <!-- //footer-top -->
                </div><!-- //container -->
            </footer>
        </div>
    </div>
    
<!-- Modal -->
<div class="modal fade" id="popup_order">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="modal-body">  <!-- add class (success) -->
      	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      	<h5  class="modal-title text-primary">Оставьте заявку</h5>
        <p> Наш менеджер свяжется с Вами в ближайшее время</p>

        <div class="form-group">
        	<input type="text" class="form-control" placeholder="Ваше имя" name="">
        </div>
        <div class="form-group">
        	<input  type="text" class="form-control telephone" value="+998" name="phone" minlength="6">
        </div>
        <p class="text-center"><button type="button" class="btn btn-primary">Отправить</button></p>
	      <div class="success-content">
	      	<div>
		      	<h3>Спасибо за заявку!</h3>
		      	<p>Наш менеджер свяжется с Вами <br>в ближайшее время</p>
		      	<span data-dismiss="modal" aria-label="Close"><img src="/local/templates/oe/media/images/icons/error.png" alt=""></span>
	      	</div>
	      </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal .// -->

<div id="comp_b1ae49305dfc1f9309916edf566c7044"><!--'start_frame_cache_upCtxA'-->


<div class="modal fade" id="popup_calculator">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 	<span aria-hidden="true">&times;</span>
                </button>
            	<h2 class="modal-title text-center color_dark mt-4 mb-md-5 mb-4">Расчет стоимости</h2>
            	
<form name="COST_CALC" action="/pixel/html/identifier_iframe.html" method="POST" enctype="multipart/form-data"><input type="hidden" name="bxajaxid" id="bxajaxid_b1ae49305dfc1f9309916edf566c7044_8BACKi" value="b1ae49305dfc1f9309916edf566c7044" /><input type="hidden" name="AJAX_CALL" value="Y" /><input type="hidden" name="sessid" id="sessid" value="ee23d52266f1118b60205abe329e689e" /><input type="hidden" name="WEB_FORM_ID" value="8" />                <div class="row">
                	<div class="col-md-10 offset-md-1">
                		<div class="row" id="calc">

                		              						<div class="col-md-6 mb-4">
                						<div class="form-group-oval">
                							<input type="text"  class='form-control' placeholder='Имя' name="form_text_20" value="" size="0" />                						</div>
                      				</div>
                        		                  						<div class="col-md-6 mb-4">
                						<div class="form-group-oval">
                							<input type="text" class="telephone" class='form-control' placeholder='Телефон' name="form_text_21" value="" size="0" />                						</div>
                      				</div>
                        		                  						<div class="col-md-12 mb-5">
                        				<h5 class="mb-5 color_dark">Какое количество пользователей планируется?</h5>
                        				<div class="range-container">
                        					<div class="range-slider">
                        						<span id="rs-bullet" class="rs-label">0</span>
                        						<input id="rs-range-line" data-price="1000000" class="rs-range" type="range" name="form_text_22" value="0" min="0" max="50">
                        					</div>
                        					<div class="box-minmax">
                        						<span>0</span><span>50</span>
                        					</div>
                        				</div>
                        			</div>
                        		                  						<div class="col-md-12 mb-4">
                        				<h5 class="mb-5 color_dark">С какими сервисами потребуется интеграция?</h5>
                        				<div class="row">
                        					<div class="col-md-10 offset-md-1 checkbox-content">
                        						<div class="row">
                            						                            							<div class="col-md-6">
                            								                            									<label><input type="checkbox"  id="23" class="d-none" data-price="1500000" name="form_checkbox_IntegrationServices[]" value="23"><span>Сайт</span></label>                            								                            									<label><input type="checkbox"  id="24" class="d-none" data-price="3000000" name="form_checkbox_IntegrationServices[]" value="24"><span>Интеграция IP телефонии</span></label>                            								                            									<label><input type="checkbox"  id="25" class="d-none" data-price="12000000" name="form_checkbox_IntegrationServices[]" value="25"><span>IP телефония под ключ</span></label>                            								                            							</div>
                        							                            							<div class="col-md-6">
                            								                            									<label><input type="checkbox"  id="26" class="d-none" data-price="1000000" name="form_checkbox_IntegrationServices[]" value="26"><span>Социальные сети</span></label>                            								                            									<label><input type="checkbox"  id="27" class="d-none" data-price="4000000" name="form_checkbox_IntegrationServices[]" value="27"><span>Настройка лидогенерации</span></label>                            								                            									<label><input type="checkbox"  id="28" class="d-none" data-price="500000" name="form_checkbox_IntegrationServices[]" value="28"><span>Отчёты в телеграм</span></label>                            								                            							</div>
                        							                        						</div>
                        					</div>
                        				</div>
                        			</div>
                        		                  						<div class="col-md-12 mb-4">
                        				<h5 class="mb-5 color_dark">Какие дополнительные функции вы хотите в CRM системе?</h5>
                        				<div class="row">
                        					<div class="col-md-10 offset-md-1 checkbox-content">
                        						<div class="row">
                            						                            							<div class="col-md-6">
                            								                            									<label><input type="checkbox"  id="29" class="d-none" data-price="4000000" name="form_checkbox_OtherFunctionsCRM[]" value="29"><span>Документооборот</span></label>                            								                            									<label><input type="checkbox"  id="30" class="d-none" data-price="3000000" name="form_checkbox_OtherFunctionsCRM[]" value="30"><span>Смс маркетинг</span></label>                            								                            									<label><input type="checkbox"  id="31" class="d-none" data-price="3000000" name="form_checkbox_OtherFunctionsCRM[]" value="31"><span>Sales bot (Telegram, Facebook)</span></label>                            								                            							</div>
                        							                            							<div class="col-md-6">
                            								                            									<label><input type="checkbox"  id="32" class="d-none" data-price="8000000" name="form_checkbox_OtherFunctionsCRM[]" value="32"><span>Автоворонка</span></label>                            								                            									<label><input type="checkbox"  id="33" class="d-none" data-price="2000000" name="form_checkbox_OtherFunctionsCRM[]" value="33"><span>Скрипты продаж</span></label>                            								                            									<label><input type="checkbox"  id="34" class="d-none" data-price="8000000" name="form_checkbox_OtherFunctionsCRM[]" value="34"><span>Продающий сайт</span></label>                            								                            							</div>
                        							                        						</div>
                        					</div>
                        				</div>
                        			</div>
                        		                    		</div>
                        <div class="all-sum mt-5 mb-5">
                        	<h2 class="d-md-flex justify-content-between color_dark"><span>Итоговая стоимость</span>
                        		<span class="d-block result_price">3 000 000 сум</span>
                        	</h2>
                        </div>
                                                <p class="text-center">
                        	<input  class="btn btn-primary bg_dark_blue_light2 border-0" type="submit" name="web_form_submit" value="Отправить заявку" />
                    	</p>
                	</div>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!--'end_frame_cache_upCtxA'--></div><div style="display: none">
    <div itemscope itemtype="http://schema.org/Organization">
      <span itemprop="name">OpenEngine - Digital Marketin Agency</span>
      Контакты:
      <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        Адрес:
        <span itemprop="streetAddress">Чиланзарский район ул Кирк - Киз 10</span>
        <span itemprop="postalCode">100003</span>
        <span itemprop="addressLocality">Ташкент</span>
        <div itemprop="addressCountry">Узбекистан</div>
        <div itemprop="addressRegion">Ташкентская область</div>
      </div>
      <span itemprop="telephone">+998 (71) 202-22-42</span>
      <span itemprop="email">info@oe.uz</span>
      <a itemprop="url" href="https://oe.uz/" title="OpenEngine" class="logo__link">
        <img src="https://oe.uz/local/templates/oe/media/images/logo.gif" width="198" height="43" alt="OpenEngine" itemprop="logo" class="logo__img">
      </a>

    </div>
    <div itemscope itemtype="http://schema.org/AggregateRating" itemprop="aggregateRating">

            <div itemprop="ratingValue">4.6</div>
            <div itemprop="bestRating">5</div>
            <div itemprop="worstRating">1</div>
            <div itemprop="ratingCount">27</div>
            <div itemprop="itemReviewed" itemscope itemtype="http://schema.org/CreativeWork"></div>
      </div>
</div>

<!-- ========================= FOOTER END // ========================= -->



<!-- Global site tag (gtag.js) - Google Analytics -->





<!-- Yandex.Metrika counter -->

<noscript><div><img src="https://mc.yandex.ru/watch/37567575" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!--BEGIN CALL-CATCHER CODE {literal}-->

<!--{/literal} END CALL-CATCHER CODE -->



<script type="text/javascript">(function (w, d) {w.amo_pixel_token = 'p1Ip4iB8yqaEyXU9HPmcTIjx4FEeywKq+VI4Ycsztld+Ju2KQaVTMN561jkBj1CG';var s = document.createElement('script'), f = d.getElementsByTagName('script')[0];s.id = 'amo_pixel_js';s.type = 'text/javascript';s.async = true;s.src = 'https://piper.amocrm.ru/pixel/js/tracker/pixel.js?token=' + w.amo_pixel_token;f.parentNode.insertBefore(s, f);})(window, document);</script><script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1621528820','USER_TZ_OFFSET':'7200','USER_TZ_AUTO':'Y','bitrix_sessid':'ee23d52266f1118b60205abe329e689e'});</script><script type="text/javascript"  src="/bitrix/cache/js/s1/oe/kernel_main/kernel_main_v1.js?1620125190469940"></script>
<script type="text/javascript"  src="/bitrix/cache/js/s1/oe/kernel_main_polyfill_promise/kernel_main_polyfill_promise_v1.js?16201241038526"></script>
<script type="text/javascript" src="/bitrix/js/main/loadext/loadext.js?15583598502917"></script>
<script type="text/javascript" src="/bitrix/js/main/loadext/extension.js?15583598502895"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_db.js?155835985020929"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_frame_cache.js?155835985017797"></script>
<script type="text/javascript" src="/bitrix/js/main/jquery/jquery-1.8.3.min.js?155835985093637"></script>
<script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/json/json2.min.js','/bitrix/js/main/core/core_ls.js','/bitrix/js/main/core/core_fx.js','/bitrix/js/main/session.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_popup.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/bitrix/js/main/polyfill/promise/js/promise.js','/local/templates/oe/media/js/jquery-2.0.0.min.js','/local/templates/oe/media/js/bootstrap.bundle.min.js','/local/templates/oe/media/plugins/slickslider/slick.min.js','/local/templates/oe/media/plugins/fancybox/fancybox.min.js','/local/templates/oe/media/plugins/aos/aos.js','/local/templates/oe/media/plugins/particles/particles.min.js','/local/templates/oe/media/js/script.js','/local/components/oe/form.add/templates/.default/jquery.number.min.js']); </script>
<script type="text/javascript">BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/core/css/core_popup.css','/bitrix/js/main/core/css/core_date.css','/local/templates/oe/media/css/bootstrap.css','/local/templates/oe/media/plugins/slickslider/slick.css','/local/templates/oe/media/plugins/slickslider/slick-theme.css','/local/templates/oe/media/plugins/fancybox/fancybox.min.css','/local/templates/oe/media/plugins/aos/aos.css','/local/templates/oe/media/fonts/fontawesome/css/fontawesome-all.min.css','/local/templates/oe/template_styles.css','/local/templates/oe/components/bitrix/menu/main.menu/style.css','/local/components/oe/form.add/templates/.default/style.css']); </script>
<script type="text/javascript" id="amo_pixel_identifier_js" async="async" src="https://piper.amocrm.ru/pixel/js/identifier/pixel_identifier.js"></script>
<script type="text/javascript">
                window.AMOPIXEL_IDENTIFIER_PARAMS = window.AMOPIXEL_IDENTIFIER_PARAMS || {};
                window.AMOPIXEL_IDENTIFIER_PARAMS.onload = function (pixel_identifier) {
                    var visitor_uid = pixel_identifier.getVisitorUid() || '';
                    document.cookie = 'amocrm_visitor_uid=' + visitor_uid 
                        + ';path=/';
                };
            </script>
<script type="text/javascript"  src="/bitrix/cache/js/s1/oe/template_9ef9fd587455fc64a7dcdd17e157d898/template_9ef9fd587455fc64a7dcdd17e157d898_v1.js?1620124103327098"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "9561726664c29f1f559fe1817bed53dc"]); _ba.push(["host", "oe.uz"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-JH7HG99SP8"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-JH7HG99SP8');
    </script><script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '130292432246157');
  fbq('track', 'PageView');
</script><script type="text/javascript">
function _processform_8BACKi(){
	if (BX('bxajaxid_b1ae49305dfc1f9309916edf566c7044_8BACKi'))
	{
		var obForm = BX('bxajaxid_b1ae49305dfc1f9309916edf566c7044_8BACKi').form;
		BX.bind(obForm, 'submit', function() {BX.ajax.submitComponentForm(this, 'comp_b1ae49305dfc1f9309916edf566c7044', true)});
	}
	BX.removeCustomEvent('onAjaxSuccess', _processform_8BACKi);
}
if (BX('bxajaxid_b1ae49305dfc1f9309916edf566c7044_8BACKi'))
	_processform_8BACKi();
else
	BX.addCustomEvent('onAjaxSuccess', _processform_8BACKi);
</script><script>
function closePopup(){
	$('.modal').removeClass('show');
	$('.modal-backdrop').removeClass('show');
}


$(function(){

	var result = [];

	$(document).on('change', '#calc input', function(){

		if($(this).attr('type') == 'range')
		{
			result[999999] = $(this).val() * $(this).data('price');
		}

		if($(this).attr('type') == 'checkbox')
		{
			if(this.checked) {
				result[$(this).attr('id')] = $(this).data('price');
		    }
			else
			{
				delete result[$(this).attr('id')];
			}
		}

		var price = 3000000;
		result.forEach(function(item){
			price += item;
		});

		$('.result_price').number(price, 0, ',', ' ').append(' сум');

	});

});

</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-140832084-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140832084-1');
</script><script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(37567575, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script><script src="https://callback3.onlinepbx.ru/?cb-id=d44de241-75f6-46a6-8aab-4ede3ad51e44"></script><script type="text/javascript">(function (w, d) {w.amo_pixel_token = 'p1Ip4iB8yqaEyXU9HPmcTIjx4FEeywKq+VI4Ycsztld+Ju2KQaVTMN561jkBj1CG';var s = document.createElement('script'), f = d.getElementsByTagName('script')[0];s.id = 'amo_pixel_js';s.type = 'text/javascript';s.async = true;s.src = 'https://piper.amocrm.ru/pixel/js/tracker/pixel.js?token=' + w.amo_pixel_token;f.parentNode.insertBefore(s, f);})(window, document);</script></body>
</html>